-- Initial PVRConsole.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PVRConsole
version:             0.1.0.0
synopsis:            TVHeadend simple console controller
-- description:         
license:             MIT
license-file:        LICENSE
author:              Edmondo Pentangelo
maintainer:          info@gattaca-tech.com
-- copyright:           
category:            PVR
build-type:          Simple
cabal-version:       >=1.8

executable PVRConsole
  main-is: PVRConsole.hs             
  -- other-modules:       
  build-depends:     base ==4.5.*, aeson ==0.6.*, text ==0.11.*, bytestring ==0.9.*, ghc-prim ==0.2.*, http-conduit ==1.9.*, time ==1.4.*, old-locale ==1.0.*, configurator ==0.2.*
                       